PORT=3000
CONNECTION_URL = mongodb+srv://BitsGateIntern2024:ModelExchange2024@modelexchange-cluster.hmlwcyd.mongodb.net/ModelExchange-db?retryWrites=true&w=majority&appName=ModelExchange-cluster
JWT_SECRET = Yashu*2003_SecretKey
SENDER_EMAIL = yashkgr2003@gmail.com
EMAIL_PASSWORD = fzzt xxma zmfk yrqi